{
  "name": "rsvp-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "dotenv -e .env.test -- vitest run",
    "test:watch": "dotenv -e .env.test -- vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:test:migrate": "dotenv -e .env.test -- prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@tanstack/react-query": "^5.103.2",
    "@trpc/client": "^11.19.0",
    "@trpc/next": "^11.19.0",
    "@trpc/react-query": "^11.19.0",
    "@trpc/server": "^11.19.0",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "superjson": "^2.2.6",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "eslint-plugin-vitest": "^0.5.4",
    "prisma": "7.10.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@12.5.1"
}
